<!doctype html>
<html>
<head>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/zeroclipboard/ZeroClipboard.js"></script>
  <script src="../src/ngClip.js"></script>
</head>
<body>

<div ng-app="myapp">
  <div class="container" ng-controller="myctrl">

    <div class="page-header">
      <h1>ngClip <small>example</small></h1>
    </div>

    <form>
      <div class="form-group">
        <label >Copy #1</label>
        <input type="text" class="form-control" placeholder="Enter text to copy" ng-model="copy1">
      </div>
      <button class="btn btn-default" clip-copy="copy1">Copy!</button>

      <br/><br/><br/>

      <div class="form-group">
        <label >Copy #2</label>
        <input type="text" class="form-control" placeholder="Enter text to copy" ng-model="copy2" >
      </div>
      <button class="btn btn-default" clip-copy="copy2">Copy!</button>

      <br/><br/><br/>

      <textarea class="form-control" rows="3" placeholder="paste here"></textarea>
    </form>
  </div>
</div>

<script>
  var myapp = angular.module('myapp', ["ngClipboard"]);

  myapp.config(['ngClipProvider', function(ngClipProvider) {
    ngClipProvider.setPath("../bower_components/zeroclipboard/ZeroClipboard.swf");
  }]);

  myapp.controller('myctrl', function ($scope) {

  });
</script>

</body>
</html>